apiVersion: v1
kind: Pod
metadata:
<<<<<<< HEAD
  name: myapp-pod2
  annotations:
    aws.secrets-key: podsecret
    aws.secrets-region: us-east-2
=======
  name: myapp-pod
  annotations:
>>>>>>> 435e6404e861760bb1ce5f7f3e9fa665ec33aec0
    aws-secrets-inject: "true"
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']
